<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
<!---->
    <body>
        <div id="wrapper">
            <!-- -------------------------start header--------------------------> 
            <header>
                <div id="main_header">
                    <div class="container">
                        <div id="logo_site">
                            <a href="#"><img src="img/Logo.png" alt="logo_site"></a>
                        </div>
                        <div id="all_menu_right">
                            <div id="main_menu">
                                <nav>
                                    <ul>
                                       <li><a href="#">Businesses</a></li> 
                                       <li><a href="#">Services<img src="img/bottom.svg"></a>
                                            <ul>
                                                <li><a href="#">Website Design & Development</a></li>
                                                <li><a href="#">Copywritting</a></li>
                                                <li><a href="#">SEO Service</a></li>
                                                <li><a href="#">Pay-Per-Click</a></li>
                                                <li><a href="#">Social Media Marketing</a></li>
                                                <li><a href="#">Email Marketing</a></li>
                                                <li><a href="#">Digital Marketing</a></li>
                                                <li><a href="#">Graphics & Design</a></li>
                                                <li><a href="#">E-Commerce</a></li>
                                                <li><a href="#">Writting</a></li>
                                                <li><a href="#">Video & Animation</a></li>
                                            </ul>
                                        </li>
                                       <li><a href="#">Wordpress</a></li>
                                       <li><a href="#">Products<img src="img/bottom.svg"></a>
                                            <ul>
                                                <li><a href="#">Pay Per Lead</a></li>
                                                <li><a href="#">Free Website SEO ausit</a></li>
                                                <li><a href="#">Advanced SEO Audit</a></li>
                                                <li><a href="#">Landing Page Design</a></li>
                                                <li><a href="#">Blog Design</a></li>
                                            </ul>
                                        </li>
                                       <li><a href="#">Blog</a></li>
                                    </ul>
                                </nav>
                            </div>
                            
                                <a href="#" id="request_button">REQUEST A FREE QUOTE</a>
                            
                            <div id="search_icon">
                                <a href="#"><img src="img/search.png" alt="search_icon"></a>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </header>   
            <!-- -------------------------end header-------------------------->   
            
            <!-- -------------------------start main_slide--------------------------> 
            <div id="main_wrapper">
                <div id="main_slide">
                   
                        <div id="content_main_slide">
                            <h2>
                                Digital Marketing Services & Internet Marketing Solutions
                            </h2>
                            <h4>
                                Your small business marketing partner
                            </h4>
                            <h3>
                                SEO, SEM, Website, Copywriting, Email Marketing, Social Media Marketing, PPC & More.
                            </h3>
                            <div id="button_test_digital_marketing">
                                <a href="#">Novice or Whiz? Test your digital marketing skills!</a>
                            </div>
                               
                        </div>
                </div>
                   
                    <!-- -------------------------start sumery_interduce--------------------------> 
                <div id="sumery_interduce">
                    <div id="main_sumery_interduce">
                        <h4>
                            Are you in search of an online marketing agency that 
                            can help you grow your company?
                        </h4>
                        <p>
                            It can be difficult to distinguish one agency from 
                            another. It seems that just about every one of them 
                            lists identical services and promise to assist you with 
                            the same set of skills. What makes our company different
                             from the rest is that we work alongside you. We believe 
                             that marketing is an investment you make to generate a 
                             quantifiable ROI for your business. We will ask you 
                             what your expectations and goals are when you partner 
                             up with us. Our company will then create a strategy to 
                             help you achieve those goals. In comparison to other 
                             marketing agencies that perform generic work, it is our 
                             belief that we are wasting everybody’s time if we fail 
                             to deliver results capable of growing your company.
                        </p>
                    </div>
                </div>
                     <!-- -------------------------end--------------------------> 
                

                     <!-- -------------------------start--------------------------> 
                     <div id="certificate">
                         <div id="certificate_imgs">
                            <a href="#"><img src="img/i1.png" alt=""></a>
                            <a href="#"><img src="img/i2.png" alt=""></a>
                            <a href="#"><img src="img/i3.png" alt=""></a>
                            <a href="#"><img src="img/i4.png" alt=""></a>
                            <a href="#"><img src="img/i5.png" alt=""></a>
                            <a href="#"><img src="img/i6.png" alt=""></a>
                            <a href="#"><img src="img/i7.png" alt=""></a>
                            <a href="#"><img src="img/i8.png" alt=""></a>
                            <a href="#"><img src="img/i9.png" alt=""></a>
                            <a href="#"><img src="img/i10.png" alt=""></a>
                            <a href="#"><img src="img/i11.png" alt=""></a>          
                         </div>
                        <div id="last_certificate">
                            <a href="#"><img src="img/i12.png" alt=""></a>
                        </div>
                        
                        

                    </div>
                     <!-- -------------------------end--------------------------> 


                     <!-- -------------------------start--------------------------> 
                    <div id="service">
                        <h3>Here's What We Do...</h3>
                        <p id="first_p_service">Strategy, brand, and messaging create the foundation of an effective <span>digital marketing</span> plan that will help grow your business.</p>
                        <p>
                            Today, your customers get their information for numerous online sources, whether they are hanging out in social media, staying updated on news sites and blogs, or searching online when they have a need.
                        </p>
                        <p>
                            Your digital marketing strategy should use a variety of these digital channels to connect with those customers.
                        </p>
                        <div class="row_service">
                            <div class="item_service">
                                <h2>Websites</h2>
                                <img src="img/s1.png" alt="">
                                <p>
                                    Your website is your storefront. It’s the first thing customers see when they are looking at what services or products you offer so it must be up-to-date, mobile-friendly and easy to navigate. We can help you with a new fully-optimized site. <a href="#" >Read More...</a>
                                </p>
                            </div>
                            <div class="item_service">
                                <h2>Copywriting</h2>
                                <img src="img/s2.png" alt="">
                                <p>
                                    We work with an experienced team of copywriters who use SEO in your website content, from blog posts to About Me pages. Blog posts are important to your website because they position you as an expert and help you to engage and communicate with your customers. Plus a blog can help drive organic traffic to your website.<a href="#" >Read More...</a>
                                </p>
                            </div>
                            <div class="item_service">
                                <h2>SEO</h2>
                                <img src="img/s3.png" alt="">
                                <p>
                                    We also make sure your website has the right content and is keyword/SEO-optimized so customers can find you easily on Google and other search engines. We employ both on-page and off-page SEO techniques.<a href="#" >Read More...</a>
                                </p>
                            </div>
                        </div>
                        <!--
<div id="get_website-seo">
                            <a href="#"> >> Get free website SEO audit<<  </a>
                        </div>
                        
                        -->
                        
                        <div class="row_service">
                            <div class="item_service">
                                <h2>Social Media Marketing</h2>
                                <img src="img/s4.png" alt="">
                                <p>
                                    Today, more people are finding companies through social media outlets such as Facebook, Instagram, Twitter, LinkedIn, Pinterest or Snapchat. These sites offer a unique approach to reaching your target audience. We can help you build an effective social media campaign, over various outlets, that will engage your prospective customers and will convert your followers to buyers.<a href="#" >Read More...</a>
                                </p>
                            </div>
                            <div class="item_service">
                                <h2>Email Marketing</h2>
                                <img src="img/s5.png" alt="">
                                <p>
                                    An effective email marketing campaign can keep your current customers engaged and up-to-date on what is new with your company so they will continue to do business with you. We can put together an email campaign that will keep your company “top of mind” so customers know where to go when they are ready to purchase.<a href="#" >Read More...</a>
                                </p>
                            </div>
                            <div class="item_service">
                                <h2>PPC Campaigns</h2>
                                <img src="img/s6.png" alt="">
                                <p>
                                    About 33% of searchers click on sponsored ads when looking for a business, service or product online. We can create a PPC campaign for you that will decrease your costs while increasing your conversion rates and ROI.<a href="#" >Read More...</a>
                                </p>
                            </div>
                        </div>
                    </div>
                     <!-- -------------------------end--------------------------> 


                     <!-- -------------------------start--------------------------> 
                    <div id="customers">
                        <h3>Who is This For?</h3>
                        <div id="main_customers">
                            <div class="item_customers" style="margin-left: 1%;">
                                <h3>For Businesses</h3>
                                <p>
                                    Creating an effective digital marketing strategy starts by evaluating your business to help build and execute a plan that meets your goals. That comprehensive marketing strategy plan includes market research, website design, SEO, PPC management, social media, and email marketing. Our strategy plans have helped all types of businesses, including law firms, home services, medical practices, hospitals, and franchises.
                                </p>
                            </div>

                            <div class="item_customers">
                                <h3>For E-commerce</h3>
                                <p>
                                    Social media, digital content, search engines, and email campaigns are all effective strategies for e-commerce companies to attract visitors and enable purchases online. We use all these channels to drive consumers to your site and get them to buy your products.
                                </p>
                            </div>

                            <div class="item_customers">
                                <h3>For Agencies</h3>
                                <p>
                                    As your white label digital marketing provider, we’ll do the work while you focus on your customers. Whether you’re an established digital agency or a start-up, we can help provide the best results for your clients, all behind the scene. Those services include Search Engine Optimization (SEO), Pay-per-click Management, Social Media Marketing, and Reputation Management.
                                </p>
                            </div>
                        </div>
                    </div>
                     <!-- -------------------------end--------------------------> 
                


                      <!-- -------------------------start--------------------------> 
                    <div id="blog">
                        <h2>Blog</h2>
                        <h4>What's New</h4>
                        <div class="blog_content">

                            <div class="blog_right__imgBox">
                                <div class="blog__img">
                                    <figure><img src="img/t1.png" alt=""></figure>
                                </div>
                                <div class="time_on_img">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="blog_right_content article_content">
                                <a href="#">Digital Marketing</a>
                                <a href="#">How to Develop a Digital Marketing Strategy, One Step at a Time</a>
                                <p>
                                    Do you require more clicks, engagement, or sales? If you are looking to enhance your online marketing endeavors, you must have a grasp of how a Digital Marketing Strategy works. A Digital Marketing S...
                                </p>
                                <a href="#">CONTINUE READING</a>
                            </div>

                        </div>

                        <div class="blog_content">
                            <div class="blog_left__imgBox">
                                <div class="blog__img">
                                    <figure><img src="img/t2.png" alt=""></figure>
                                </div>
                                <div class="time_on_img">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="blog_left_content article_content">
                                <a href="#">Digital Marketing, website design </a>
                                <a href="#">Improving your sales through web design</a>
                                <p>
                                    Increased sales are the dream of every business owner. Your sales increase with every new conversion and every step of your website’s visitors that works in favor of your business. All business owners...
                                </p>
                                <a href="#">CONTINUE READING</a>
                            </div>
                        </div>


                        <div class="blog_content">
                            <div class="blog_right__imgBox">
                                <div class="blog__img">
                                    <figure><img src="img/t3.jpg" alt=""></figure>
                                </div>
                                <div class="time_on_img">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="blog_right_content  article_content">
                                <a href="#">Digital Marketing, PPC, SEO, Social Media Marketing, </a>
                                <a href="#">Grow Your Plumbing Business Using These Eight Marketing Ideas</a>
                                <p>
                                    The plumbing industry happens to be a competitive market. Customers are limited to contacting plumbers within their vicinity (usually within a radius that stretches between 30 and 50 miles). Since you...
                                </p>
                                <a href="#">CONTINUE READING</a>
                            </div>
                        </div>

                        <div class="blog_content">
                            <div class="blog_left__imgBox">
                                <div class="blog__img">
                                    <figure><img src="img/t4.jpg" alt=""></figure>
                                </div>
                                <div class="time_on_img">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="blog_left_content article_content">
                                <a href="#">Digital Marketing </a>
                                <a href="#">12 Digital Marketing Ideas That Painting Contractors Can Use</a>
                                <p>
                                    As with just about every local business, painting contractors usually have unrelenting competition. Digital marketing isn’t optional – it is mandatory. Marketing a business on the Internet is gettin...
                                </p>
                                <a href="#">CONTINUE READING</a>
                            </div>
                        </div>
                        
                    </div>

                      <!-- -------------------------end--------------------------> 



                      <!-- -------------------------start--------------------------> 
                    <div id="seo_score">
                        <div>
                        <a href="#"><img src="img/bg4.png" alt=""></a>
                        </div>
                        
                    </div>

                      <!-- -------------------------end--------------------------> 



                      <!-- -------------------------start--------------------------> 
                      
                    <div id="endorsements">
                        <h4>Endorsements</h4>
                        <div class="row_endorsements">
                            <div id="top_row_info_endorsements">
                                <div>
                                    <img src="img/e1.png">
                                </div>
                                
                                <h4>
                                    Judy Munroe
                                    <br>
                                    VP Marketing - SalesTeamPro                                   
                                </h4>
                                <p>
                                    I started working with Ali in 2018. I needed someone who could handle anything from SEO to building websites to server maintenance. I have been so pleased with the quality of his work and his willingness to go above and beyond. I have given him work to handle that had very tight deadlines and he never missed one. Ali’s work ethic is pretty amazing. I trust Ali and highly recommend him for large and small projects. I don’t believe you would be disappointed and trust me if he thought you were, he wouldn’t stop working until you were 100% happy.
                                </p>
                            </div>
                        </div>

                        <div class="row_endorsements">
                            <div class="bottom_row_info_endorsements">
                                <div>
                                    <img src="img/e2.png">
                                </div>
                                
                                <h4>
                                    Steve Johnson
                                    <br>
                                    Owner, Sawtooth Internet Services
                                    <br>
                                    Lead Developer, SalesTeamPro
                                    
                                </h4>
                                <p>
                                    “I have used Ali’s services on a number of projects that I did not have time to do myself, and have been very happy with what he has produced. He works quickly, pays attention to detail (very important!) and is very client-oriented. Requested changes are done quickly and accurately. I highly recommend him.”
                                </p>
                            </div>

                            <div class="bottom_row_info_endorsements">
                                <div>
                                    <img src="img/e3.png">
                                </div>
                                
                                <h4>
                                    Daniel Reale
                                </h4>
                                <p>
                                    “Ali is a true friend. Amazing person to work with. This is the 2nd order that he has worked on for me, and the communication is just amazing. His abilities to perform the job are great. Very knowledgeable in all aspects of web design, wordpress, seo and advertising. I am going to use Ali for all future work without a doubt.”   
                                </p>
                            </div>

                            <div class="bottom_row_info_endorsements">
                                <div>
                                    <img src="img/e4.png">
                                </div>
                                
                                <h4>
                                    Kameron
                                </h4>
                                <p>
                                    “I started working with Ali in 2016 and his impact has been extraordinary. He has been able to accomplish what other local competitors have been unable to, in a very short time frame. Ali is an industry expert and will take your company to the next level. Looking forward to many more years working with Ali. Thanks for everything you do!”
                                </p>
                            </div>
                        </div>
                    </div>
                      <!-- -------------------------end--------------------------> 


                    <!-- -------------------------start-------------------------->
                    <div id="schedule_consultation">
                        <div id="inner_schedule_consultation">
                            <p>
                                We want to help take your firm to the next level. That starts with a conversation so we can understand your objectives, where you are currently, and where you want to be and, working together, we can determine a plan and services that are right for you to make your business a success.
                            </p>
                            <div>
                                <a href="#">SCHEDULE YOUR FREE CONSULTATION</a>
                            </div>
                        </div> 
                    </div>
                    <!-- -------------------------end--------------------------> 


                    <!-- -------------------------start--------------------------> 
                    <div id="footer">
                        <div id="main_footer">
                            <div id="left_main_footer">
                                <img src="img/logo2.png">
                                <h3>Digital Marketing Services & Internet Marketing Solutions</h3>
                                <h4>SEO, SEM, Website, Copywriting, Email Marketing, Social Media Marketing, PPC & More.</h4>
                                <div id="social">
                                    <a href="#"><img src="img/facebook.svg"></a>
                                    <a href="#"><img src="img/twitter.svg"></a>
                                    <a href="#"><img src="img/instagram.svg"></a>
                                    <a href="#"><img src="img/pinterest.svg"></a>
                                    <a href="#"><img src="img/linkedin.svg"></a>
                                    <a href="#"><img src="img/deviantart.svg"></a>
                                </div>
                            </div>

                            <div id="right_main_footer">
                                <div class="col_footers">
                                    <ul>
                                        <li><a href="#">SERVICES</a></li>
                                        <li><a href="#">Website Design & Development</a></li>
                                        <li><a href="#">Copywriting</a></li>
                                        <li><a href="#">SEO/Local SEO Service</a></li>
                                        <li><a href="#">Social Media Marketing</a></li>
                                        <li><a href="#">Email Marketing</a></li>
                                        <li><a href="#">Pay-per-click (PPC) Campaigns</a></li>
                                    </ul>
                                </div>

                                <div class="col_footers">
                                    <ul>
                                        <li><a href="#">PRODUCTS</a></li>
                                        <li><a href="#">Free website SEO audit</a></li>
                                        <li><a href="#">Advanced SEO Audit</a></li>
                                        <li><a href="#">Landing Page Design</a></li>
                                        <li><a href="#">Blog Design</a></li>
                                        <li><a href="#">Pay Per Lead</a></li>
                                    </ul>
                                </div>

                                <div class="col_footers">
                                    <ul>
                                        <li><a href="#">TOPICS</a></li>
                                        <li><a href="#">Digital Marketing</a></li>
                                        <li><a href="#">PPC</a></li>
                                        <li><a href="#">SEO</a></li>
                                        <li><a href="#">Social Media Marketing</a></li>
                                    </ul>
                                </div>

                                <div class="col_footers">
                                    <ul>
                                        <li><a href="#">LEARN MORE</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Request a Free Quote</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div id="bottom_footer">
                            ©Copyright 2020
                            <a href="#">Marketing By Ali</a>
                            - All rights reserved
                        </div>
                    </div>
                    <!-- -------------------------end--------------------------> 



                    <!-- -------------------------start--------------------------> 
                    <!-- -------------------------end--------------------------> 
            </div>

        </div>
    </body>
</html>